<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="5dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="49dp"
        android:layout_height="2dp"
        android:background="#a9abae" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/more" />

</LinearLayout>