<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013-2014 Dolby Laboratories

     This program is protected under international and U.S. copyright laws as
     an unpublished work. This program is confidential and proprietary to the
     copyright owners. Reproduction or disclosure, in whole or in part, or the
     production of derivative works therefrom without the express permission of
     the copyright owners is prohibited.

                   Copyright (C) 2013-2014 by Dolby Laboratories,
                               All rights reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dip" >

        <VideoView
            android:id="@+id/movie_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:paddingTop="15dip" >

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stop_on"
            android:contentDescription="@string/stop" />

        <ImageButton
            android:id="@+id/replay_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/replay_off"
            android:contentDescription="@string/replay" />

        <!--
              ImageButton
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close_on" 
            android:contentDescription="@string/exit"/
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:paddingTop="15dip" >

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close_on"
            android:contentDescription="@string/exit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/caption_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dip"
        android:paddingStart="10dip"
        android:paddingEnd="10dip" >

        <TextView
            android:id="@+id/caption_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:text="@string/default_text"
            android:textColor="#ffffffff" />
    </LinearLayout>

</RelativeLayout>
