<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textBrightnessLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_small"
            android:text="127"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:max="@integer/MAX_BRIGHTNESS_LEVEL" />

        <TextView
            android:id="@+id/textDarkeningSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/darkening_speed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textDarkeningSpeedLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_small"
            android:text="127"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBarDarkeningSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:max="@integer/MAX_DARKENING_SPEED_LEVEL" />

        <TextView
            android:id="@+id/textBrighteningSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightening_speed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textBrighteningSpeedLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_small"
            android:text="127"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBarBrighteningSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:max="@integer/MAX_BRIGHTENING_SPEED_LEVEL" />

        <TextView
            android:id="@+id/textSmartBLStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smartblstrength"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textSmartBLStrengthLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_small"
            android:text="127"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBarSmartBLStrength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:max="@integer/MAX_SMARTBACKLIGHT_STRENGTH" />

        <TextView
            android:id="@+id/textSmartBLRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smartblrange"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textSmartBLRangeLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_small"
            android:text="127"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBarSmartBLRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:max="@integer/MAX_SMARTBACKLIGHT_RANGE" />

        <TextView
            android:id="@+id/textReadability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readability"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textReadabilityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_small"
            android:text="127"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBarReadability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:max="@integer/MAX_READABILITY_LEVEL" />

        <TextView
            android:id="@+id/textLowBLReadability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lowbl_readability"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textLowBLReadabilityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_small"
            android:text="127"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBarLowBLReadability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:max="@integer/MAX_LOW_BL_READABILITY_LEVEL" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_medium"
            android:layout_marginTop="20dp"
            android:text="@string/save"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_medium"
            android:scaleType="fitCenter"
            android:src="@drawable/pic_gradient" />

        <ImageView
            android:id="@+id/SampleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_small"
            android:scaleType="fitCenter"
            android:src="@drawable/pic_taipei_night" />

    </LinearLayout>

</ScrollView>
