###################################################
##### Add testcases which no need cover here. #####
###################################################

# No need cover the method auto-generated by javac.
-com.android.calendar.AllInOneActivity.access$000 (AllInOneActivity): boolean

# No functions call these methods in source code
-com.android.calendar.DayView.onCreateContextMenu (ContextMenu, View, ContextMenu$ContextMenuInfo): void
-com.android.calendar.DayView.getEventAccessLevel (Context, Event): int
#showEventInfo is for tablet.
-com.android.calendar.agenda.AgendaFragment.showEventInfo(EventInfo, boolean, boolean): void