<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013-2014 Dolby Laboratories

     This program is protected under international and U.S. copyright laws as
     an unpublished work. This program is confidential and proprietary to the
     copyright owners. Reproduction or disclosure, in whole or in part, or the
     production of derivative works therefrom without the express permission of
     the copyright owners is prohibited.

                   Copyright (C) 2013-2014 by Dolby Laboratories,
                               All rights reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="57dp"
	android:minHeight="57dp"
	android:soundEffectsEnabled="false" >

	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:layout_alignParentTop="true"
		android:background="#19ffffff" />

	<View
		android:id="@+id/vw2"
		android:layout_width="2px"
		android:layout_height="57dp"
		android:layout_alignParentStart="true"
		android:background="@color/black" />

	<LinearLayout
		android:id="@+id/ly1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_toEndOf="@id/vw2" >

		<ImageView
			android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:soundEffectsEnabled="false"
			android:src="@drawable/icon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
	</LinearLayout>

	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:layout_alignParentBottom="false"
		android:layout_below="@id/vw2"
		android:background="@color/black" />

</RelativeLayout>
